NU_ETAPA;NO_CAMPUS;CO_IES_CURSO;NO_CURSO;DS_TURNO;DS_FORMACAO;QT_VAGAS_CONCORRENCIA;CO_INSCRICAO_ENEM;NO_INSCRITO;NO_SOCIAL;NU_CPF_INSCRITO;DT_NASCIMENTO;TP_SEXO;NU_RG;NO_MAE;DS_LOGRADOURO;NU_ENDERECO;DS_COMPLEMENTO;SG_UF_INSCRITO;NO_MUNICIPIO;NO_BAIRRO;NU_CEP;NU_FONE1;NU_FONE2;DS_EMAIL;NU_NOTA_L;NU_NOTA_CH;NU_NOTA_CN;NU_NOTA_M;NU_NOTA_R;CO_CURSO_INSCRICAO;ST_OPCAO;NO_MODALIDADE_CONCORRENCIA;ST_BONUS_PERC;QT_BONUS_PERC;NO_ACAO_AFIRMATIVA_BONUS;NU_NOTA_CANDIDATO;NU_NOTACORTE_CONCORRIDA;NU_CLASSIFICACAO;DS_MATRICULA;DT_OPERACAO;CO_IES;NO_IES;SG_IES;SG_UF_IES; ST_LEI_OPTANTE; ST_LEI_RENDA; ST_LEI_ETNIA_P; ST_LEI_ETNIA_I;DE_ACORDO_LEI_COTA;ENSINO_MEDIO;ETNIA_E_COR;QUILOMBOLA;DEFICIENTE;MODALIDADE_ESCOLHIDA;TIPO_CONCORRENCIA;EMAIL_ENVIADO;DADOS_CONFIRMADOS;DADOS_ALTENTICADOS;CORRETO;NU_PROCESSO;SEM_PDF;MATRICULA;FALTA_DE_DOCS;DATA_MATRICULA;RASTRO_ANALISADOR;SIGLA_MODALIDADE_CONCORRENCIA
CHAMADA REGULAR;Campus Principal;17138;HISTÓRIA;Noturno;Licenciatura;5;2,31003E+11;THAVYLLA SOUSA MOREIRA;;4978503116;02/07/2006 00:00;F;;TATIANA MARIANA SOUSA NASCIMENTO;dos Agrimensores;718;;TO;Araguaína;Jardim Paulista;77809250;63981406542.0;;tkook0358@gmail.com;644;630,5;609,9;721,4;900;17138;2;Ampla concorrência;NÃO;;;676,35;617,11;1;Pendente;31/01/2024 19:03;29118;Universidade Federal do Norte do Tocantins;UFNT;TO;N;N;N;N;S;N;BRANCA;N;N;Ampla concorrência;AC;S;N;N;S;2;NONE;N;N;;Marcela.arcanjo;AC
CHAMADA REGULAR;Campus Principal;17139;GEOGRAFIA;Noturno;Licenciatura;5;2,31005E+11;RAYRA VITORIA SANTOS OLIVEIRA;;6801728580;16/05/1997 00:00;F;;MARIA JOSE ANCELMO DOS SANTOS;Avenida das Palmeiras, s/n;302-9;Praia de  Interlagos;BA;Camaçari;Industrial;42800928;71981188808.0;7136221080.0;rayrav_oliveira@hotmail.com;639,2;641;500,6;565,9;620;17139;1;Ampla concorrência;NÃO;;;610,99;590,15;1;Pendente;31/01/2024 18:19;29118;Universidade Federal do Norte do Tocantins;UFNT;TO;N;N;N;N;S;S;PARDA;N;N;Ampla concorrência;AC;S;S;N;"CPF,RG,Logradouro,Bairro,CEP, error: Faltando o zero inicial do CPF: 068.017.285.80
RG: 1395009872
Endereço com o cep errado, o correto: 42800-121 Avenida Jorge Amado / Praia de Interlagos /Bairro, Ponto Certo - 302,9 / Camaçari-Ba";4;Ficha cadastral complementar, ;N;N;;Marcela.arcanjo;AC
CHAMADA REGULAR;Centro de Educação, Humanidades e Saúde de Tocantinópolis;17142;PEDAGOGIA;Noturno;Licenciatura;5;2,31001E+11;LUIS FILIPE DOS SANTOS SOUSA;;5762175146;22/02/2000 00:00;M;;MARIA DO ESPIRITO SANTO COSTA DOS SANTOS;Rua Nova Vida;94;;TO;Tocantinópolis;Vila Antonio Pereira;77900000;63999618038.0;;luisfilipedss3@gmail.com;615,1;646,9;579,9;698,4;800;17142;1;Ampla concorrência;NÃO;;;652,06;582,37;1;Pendente;31/01/2024 18:19;29118;Universidade Federal do Norte do Tocantins;UFNT;TO;N;N;N;N;S;S;BRANCA;N;N;Ampla concorrência;AC;S;S;N;"CPF,RG, error: CPF: 05762175146
RG:1261397";4;Ficha cadastral complementar, ;N;N;;Marcela.arcanjo;AC
CHAMADA REGULAR;Campus Principal;17147;MEDICINA VETERINÁRIA;Integral;Bacharelado;5;2,31003E+11;KAUA SOUSA RAMALHO;;9782758108;17/10/2002 00:00;M;;PEDRINA SOUSA DA SILVA;Lucas Guilherme Nacimento Souza;322;Casa;PA;Paragominas;Nagibão;68630580;91992627271.0;;kauasousaramalho@gmail.com;707,2;665,7;614,9;717,8;900;17147;2;Ampla concorrência;NÃO;;;692,88;671,23;1;Pendente;31/01/2024 18:54;29118;Universidade Federal do Norte do Tocantins;UFNT;TO;N;N;N;N;S;S;BRANCA;N;N;Candidatos que, independentemente da renda, tenham cursado integralmente o ensino médio em escolas públicas (Lei nº 12.711/2012).;LI_EP  ;S;N;N;S;2;NONE;N;N;;Marcela.arcanjo;AC
CHAMADA REGULAR;Campus Principal;40752;ZOOTECNIA;Integral;Bacharelado;5;2,31004E+11;CLAUDIO HENRIQUE SOARES FARIAS;;3594234185;13/11/2005 00:00;M;;KATIA SOARES FARIAS;Xixebal;140;;TO;Araguaína;Setor Carajá;77809120;63999434545.0;;hclaudio917@gmail.com;626,4;608,9;561;663,1;900;40752;2;Ampla concorrência;NÃO;;;637,27;618,25;1;Pendente;31/01/2024 19:12;29118;Universidade Federal do Norte do Tocantins;UFNT;TO;N;N;N;N;S;S;BRANCA;N;N;Candidatos com renda familiar bruta per capita igual ou inferior a 1 salário mínimo que tenham cursado integralmente o ensino médio em escolas públicas (Lei nº 12.711/2012).;LB_EP  ;S;N;N;S;2;NONE;N;N;;Marcela.arcanjo;AC
CHAMADA REGULAR;Centro de Educação, Humanidades e Saúde de Tocantinópolis;110742;CIÊNCIAS SOCIAIS;Matutino;Licenciatura;5;2,31029E+11;PEDRO LUCAS BARBOSA DA SILVA;;6640253151;21/05/2006 00:00;M;;NEURIVAN BARBOSA;QR 407 Conjunto 12;20;;DF;Brasília;Samambaia Norte (Samambaia);72321012;61992861044.0;;21pedrolucas21@gmail.com;624,6;623,5;601,5;675,4;800;110742;1;Ampla concorrência;NÃO;;;670,39;590,93;1;Pendente;31/01/2024 19:08;29118;Universidade Federal do Norte do Tocantins;UFNT;TO;N;N;N;N;S;S;BRANCA;N;N;Candidatos com renda familiar bruta per capita igual ou inferior a 1 salário mínimo que tenham cursado integralmente o ensino médio em escolas públicas (Lei nº 12.711/2012).;LB_EP  ;S;N;N;S;2;NONE;N;N;;Marcela.arcanjo;AC
CHAMADA REGULAR;Campus Principal;1100878;FÍSICA;Matutino;Licenciatura;1;2,31003E+11;LUIZ GABRIEL CARVALHO COSTA;;6836561126;28/07/2006 00:00;M;;ERICA FRANCISCA DE CARVALHO COSTA;QC 0002;164;;TO;Araguaína;Conjunto Urbanístico;77818714;63992002415.0;6334213130.0;luiztrovan@gmail.com;554,4;542,8;618,3;722,4;900;1100878;1;Ampla concorrência;NÃO;;;652,47;652,47;1;Pendente;31/01/2024 19:01;29118;Universidade Federal do Norte do Tocantins;UFNT;TO;N;N;N;N;S;S;BRANCA;N;N;Candidatos com renda familiar bruta per capita igual ou inferior a 1 salário mínimo que tenham cursado integralmente o ensino médio em escolas públicas (Lei nº 12.711/2012).;LB_EP  ;S;N;N;S;2;NONE;N;N;;Marcela.arcanjo;AC
CHAMADA REGULAR;Campus Principal;1100880;QUÍMICA;Matutino;Licenciatura;1;2,31004E+11;MARIA PAULA ALVES BRITO;;6657272162;30/12/2005 00:00;F;;KEILA ALVES DA CRUZ;Petrônio Portela;307;;TO;Araguaína;Jardim Filadélfia;77813150;63991290933.0;;mariapaulaalvesbrito@gmail.com;559;563,8;510;644,8;940;1100880;1;Ampla concorrência;NÃO;;;593,4;593,4;1;Pendente;31/01/2024 18:15;29118;Universidade Federal do Norte do Tocantins;UFNT;TO;N;N;N;N;S;N;BRANCA;N;N;Ampla concorrência;AC;S;P;N;"CPF,RG, error: meu RG: 7437215
meu CPF: 06657272162";3;NONE;N;N;;Marcela.arcanjo;AC
CHAMADA REGULAR;Campus Principal;1100882;GESTÃO DE TURISMO;Noturno;Tecnológico;5;2,31035E+11;IARLY IANDEYARE VALADARES DE CAMARGO;;2970150280;06/07/2005 00:00;M;;SHINAYDA SILVA CAMARGO;G;20;;TO;Araguaína;Vila Aliança;77813740;63984610810.0;6334125118.0;iarlycamargo@hotmail.com;637,3;659,8;663,9;747,4;480;1100882;2;Ampla concorrência;NÃO;;;640,79;574,6;1;Pendente;31/01/2024 18:46;29118;Universidade Federal do Norte do Tocantins;UFNT;TO;N;N;N;N;S;N;BRANCA;N;N;Ampla concorrência;AC;S;N;N;S;2;NONE;N;N;;Marcela.arcanjo;AC
CHAMADA REGULAR;Campus Principal;1100883;LOGÍSTICA;Matutino;Tecnológico;1;2,31013E+11;RAFAEL QUIRINO DA SILVA;;7707985192;27/11/2006 00:00;M;;RENATA ALVES DA SILVA;Rua 4;551;Casa;TO;Carmolândia;Centro;77840000;63992643054.0;;faelquirino3@gmail.com;587,9;538,5;544,2;732,1;840;1100883;1;Ampla concorrência;NÃO;;;660,09;660,09;1;Pendente;31/01/2024 18:18;29118;Universidade Federal do Norte do Tocantins;UFNT;TO;N;N;N;N;S;S;BRANCA;N;N;Candidatos que, independentemente da renda, tenham cursado integralmente o ensino médio em escolas públicas (Lei nº 12.711/2012).;LI_EP  ;S;N;N;S;2;NONE;N;N;;Marcela.arcanjo;AC
CHAMADA REGULAR;Campus Principal;1101387;BIOLOGIA;Matutino;Licenciatura;1;2,31031E+11;LUAN ABREU MARTINS SOARES;;7585509103;28/09/2003 00:00;M;;ALDEAN ABREU MARTINS SOARES;Vinte e Cinco de Dezembro;413;Casa;TO;Araguaína;Setor Central;77804030;;;luan.abreu15@gmail.com;660,1;653,4;677,2;780,9;800;1101387;1;Ampla concorrência;NÃO;;;693,68;693,68;1;Pendente;31/01/2024 19:06;29118;Universidade Federal do Norte do Tocantins;UFNT;TO;N;N;N;N;S;S;BRANCA;N;N;Ampla concorrência;AC;S;N;N;S;2;NONE;N;N;;Marcela.arcanjo;AC
CHAMADA REGULAR;Campus Principal;1105218;MATEMÁTICA;Matutino;Licenciatura;5;2,31015E+11;JOAO PAULO DIAS DOS REIS;;3405550173;25/11/2005 00:00;M;;ENEDINA DIAS DE SOUSA MONTEIRO;Xixebal;290;;TO;Araguaína;Setor Carajá;77809120;63992559165.0;;ddrjoaopaulo@outlook.com;583,7;630,3;600,4;794,6;920;1105218;2;Ampla concorrência;NÃO;;;705,8;629,94;1;Pendente;31/01/2024 19:09;29118;Universidade Federal do Norte do Tocantins;UFNT;TO;N;N;N;N;S;N;PARDA;N;N;Ampla concorrência;AC;S;N;N;S;2;NONE;N;N;;Marcela.arcanjo;AC
CHAMADA REGULAR;Campus de Tocantinópolis;1316021;EDUCAÇÃO FÍSICA;Noturno;Licenciatura;5;2,31044E+11;MAYKO DOUGLAS TORRES COSTA;;8805596167;25/01/2003 00:00;M;;DAMIANA OLIVEIRA TORRES;Rua Santa Catarina;1230;;TO;Tocantinópolis;Alto da Boa Vista 2;77900000;63981406239.0;;maykocosta326@gmail.com;560,5;637,5;635;709,4;580;1316021;1;Ampla concorrência;NÃO;;;609,92;592,94;1;Pendente;31/01/2024 18:25;29118;Universidade Federal do Norte do Tocantins;UFNT;TO;N;N;N;N;S;S;PARDA;N;N;Ampla concorrência;AC;S;N;N;S;2;NONE;N;N;;Marcela.arcanjo;AC
CHAMADA REGULAR;Faculdade de Ciências da Saúde;1327450;MEDICINA;Integral;Bacharelado;1;2,31011E+11;GABRIEL ABUCATER WAL MENIN;;8053728227;04/07/2005 00:00;M;;PATRICIA NAZIRA ABUCATER WAL;Serzedelo Corrêa;681;apart 1604;PA;Belém;Batista Campos;66033770;93991183026.0;9335150901.0;meninwal18@gmail.com;689,2;679,5;766,3;928,9;940;1327450;1;Ampla concorrência;NÃO;;;797,83;797,83;1;Pendente;31/01/2024 18:46;29118;Universidade Federal do Norte do Tocantins;UFNT;TO;N;N;N;N;S;N;BRANCA;N;N;Ampla concorrência;AC;S;N;N;S;2;NONE;N;N;;Marcela.arcanjo;AC
CHAMADA REGULAR;Campus Principal;5001109;ABI - LETRAS;Matutino;Área Básica de Ingresso (ABI);5;2,31017E+11;RAYNARA LIMA BARROS;;6711993152;08/12/2005 00:00;F;;RAQUEL LIMA BARROS;Avenida E;396;Casa;TO;Xambioá;Setor Leste;77880000;63999216972.0;1135548909.0;raynaralimabarros@gmail.com;640,8;649,4;569,4;696,3;840;5001109;1;Ampla concorrência;NÃO;;;679,18;638,82;1;Pendente;31/01/2024 19:02;29118;Universidade Federal do Norte do Tocantins;UFNT;TO;N;N;N;N;S;S;PARDA;N;N;Candidatos autodeclarados pretos, pardos ou indígenas, independentemente da renda, que tenham cursado integralmente o ensino médio em escolas públicas (Lei nº 12.711/2012).;LI_PPI ;S;N;N;S;2;NONE;N;N;;Marcela.arcanjo;AC
CHAMADA REGULAR;Campus Principal;17138;HISTÓRIA;Noturno;Licenciatura;5;2,31027E+11;MANUELA DE AZEVEDO MOREIRA DA ROCHA;;3538187126;21/10/2005 00:00;F;;ANGELA DE AZEVEDO MOREIRA DA ROCHA;Rua 06;916;;MA;Carolina;Nova Carolina;65980000;99984245148.0;9935312695.0;tawanartt@gmail.com;623,3;628,6;452,8;650,7;960;17138;2;Ampla concorrência;NÃO;;;649,49;617,11;2;Pendente;31/01/2024 18:38;29118;Universidade Federal do Norte do Tocantins;UFNT;TO;N;N;N;N;S;S;BRANCA;N;N;Candidatos com renda familiar bruta per capita igual ou inferior a 1 salário mínimo que tenham cursado integralmente o ensino médio em escolas públicas (Lei nº 12.711/2012).;LB_EP  ;S;N;N;S;2;NONE;N;N;;Marcela.arcanjo;AC
CHAMADA REGULAR;Campus Principal;17139;GEOGRAFIA;Noturno;Licenciatura;5;2,31033E+11;RAFAEL PEREIRA DE CARVALHO;;5692009382;28/09/2000 00:00;M;;WANDERLY PEREIRA DE CARVALHO;Rua Lídia cardoso;1228;;MA;Carolina;Sucupira;65980000;63992378721.0;;quixabarafael@gmail.com;594,9;619;508,9;549,2;740;17139;2;Ampla concorrência;NÃO;;;605,61;590,15;2;Pendente;31/01/2024 18:15;29118;Universidade Federal do Norte do Tocantins;UFNT;TO;N;N;N;N;S;S;AMARELA;N;N;Candidatos que, independentemente da renda, tenham cursado integralmente o ensino médio em escolas públicas (Lei nº 12.711/2012).;LI_EP  ;S;N;N;S;2;NONE;N;N;;Marcela.arcanjo;AC
CHAMADA REGULAR;Centro de Educação, Humanidades e Saúde de Tocantinópolis;17142;PEDAGOGIA;Noturno;Licenciatura;5;2,31031E+11;JOAO GABRIEL RESPLANDES CARVALHO;;10503916161;31/05/2006 00:00;M;;SILVANE RESPLANDES MARINHO;Rua Travessa Rio Grande;831;;TO;Tocantinópolis;alto da boa vista 1;77900000;6334711525.0;6334711525.0;joaocarvalhogabriel567@gmail.com;591,9;648,6;584,3;554,5;860;17142;1;Ampla concorrência;NÃO;;;626,28;582,37;2;Pendente;31/01/2024 18:54;29118;Universidade Federal do Norte do Tocantins;UFNT;TO;N;N;N;N;S;S;PARDA;N;N;Candidatos com renda familiar bruta per capita igual ou inferior a 1 salário mínimo que tenham cursado integralmente o ensino médio em escolas públicas (Lei nº 12.711/2012).;LB_EP  ;S;N;N;S;2;NONE;N;N;;Marcela.arcanjo;AC
CHAMADA REGULAR;Campus Principal;17147;MEDICINA VETERINÁRIA;Integral;Bacharelado;5;2,3101E+11;MARIANA RIBEIRO SOARES;;7060072128;24/08/2005 00:00;F;;ROSIRANIA FRIDA RODRIGUES RIBEIRO SOARES;dos Maçons;525;Apto 302;TO;Araguaína;Setor Central;77804180;63992067070.0;;ribeirosoaresmariana@gmail.com;590,1;646,7;643,2;811;880;17147;2;Ampla concorrência;NÃO;;;684,07;671,23;2;Pendente;31/01/2024 18:28;29118;Universidade Federal do Norte do Tocantins;UFNT;TO;N;N;N;N;S;N;BRANCA;N;N;Ampla concorrência;AC;S;N;N;S;2;NONE;N;N;;Marcela.arcanjo;AC
CHAMADA REGULAR;Campus Principal;40752;ZOOTECNIA;Integral;Bacharelado;5;2,31009E+11;SAMUEL LEVI VIEIRA LIMA DOS SANTOS;;60941118347;24/04/2006 00:00;M;;MARIA DO SOCORRO VIEIRA LIMA DOS SANTOS;IF Goiano - Campus Ceres;0;;GO;Ceres;Rural;76300000;98985373471.0;;levisamuel153@gmail.com;560,6;626;574,8;706,2;840;40752;2;Ampla concorrência;NÃO;;;636,29;618,25;2;Pendente;31/01/2024 18:12;29118;Universidade Federal do Norte do Tocantins;UFNT;TO;N;N;N;N;S;S;BRANCA;N;N;Candidatos com renda familiar bruta per capita igual ou inferior a 1 salário mínimo que tenham cursado integralmente o ensino médio em escolas públicas (Lei nº 12.711/2012).;LB_EP  ;S;N;N;S;2;NONE;N;N;;Marcela.arcanjo;AC
CHAMADA REGULAR;Centro de Educação, Humanidades e Saúde de Tocantinópolis;110742;CIÊNCIAS SOCIAIS;Matutino;Licenciatura;5;2,31046E+11;FERNANDA FURTADO COSTA;;60408792388;16/12/1996 00:00;F;;MARIA RAIMUNDA AIRES FURTADO;Rua João Gomes Bandeira ;1383;;MA;Estreito;Areia;65975000;6327311444.0;6327311444.0;fernandafurtadofox@gmail.com;566,5;600,8;378,7;426,5;820;110742;2;Ampla concorrência;NÃO;;;613,99;590,93;2;Pendente;31/01/2024 18:26;29118;Universidade Federal do Norte do Tocantins;UFNT;TO;N;N;N;N;S;S;PRETA;N;N;Ampla concorrência;AC;S;N;N;S;2;NONE;N;N;;Marcela.arcanjo;AC
CHAMADA REGULAR;Campus Principal;1100882;GESTÃO DE TURISMO;Noturno;Tecnológico;5;2,31031E+11;FERNANDA RESENDE DE MELO ROCHA;;5135007156;26/03/2006 00:00;F;;PATRICIA PESSOA DE RESENDE;SQS 316 Bloco D;301;apartamento ;DF;Brasília;Asa Sul;70387040;61991194508.0;;fernandardmrocha@gmail.com;614,5;585,5;538,2;736,5;720;1100882;1;Ampla concorrência;NÃO;;;627,81;574,6;2;Pendente;31/01/2024 18:19;29118;Universidade Federal do Norte do Tocantins;UFNT;TO;N;N;N;N;S;N;BRANCA;N;N;Ampla concorrência;AC;S;N;N;S;2;NONE;N;N;;Marcela.arcanjo;AC
CHAMADA REGULAR;Campus Principal;1105218;MATEMÁTICA;Matutino;Licenciatura;5;2,31036E+11;SAMILA ESTEVE ARNALDO;;6637512176;16/11/2005 00:00;F;;IVANESSA FRANSCISCA ARNALDO;2;21;Ao lado da igreja ;TO;Araguaína;Loteamento Barros;77826015;63992770934.0;;Samilaesteves22@gmail.com;601,1;596,2;544,4;690,7;860;1105218;2;Ampla concorrência;NÃO;;;658,48;629,94;2;Pendente;31/01/2024 19:15;29118;Universidade Federal do Norte do Tocantins;UFNT;TO;N;N;N;N;S;S;BRANCA;N;N;Candidatos com renda familiar bruta per capita igual ou inferior a 1 salário mínimo que tenham cursado integralmente o ensino médio em escolas públicas (Lei nº 12.711/2012).;LB_EP  ;S;N;N;S;2;NONE;N;N;;Marcela.arcanjo;AC
